<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            width: 400px;
            height: 400px;
            border-radius: 50%;
        }

        body {
            background-image: url(fon.gif);
            background-size: cover;
        }

        form {
            display: flex;
            flex-direction: column;
            background-color: blue;
        }

        input{
            font-size: 30px;
            padding: 20px;
            margin: 10px;
            text-align: center;
            color: rgb(136, 150, 9);  
        }
        p {


            font-size: 30px;
            padding: 20px;
            margin: 10px;
            text-align: center;
            color: rgb(136, 150, 9);    
        }
    </style>
</head>

<body>
    <form onkeypress="if(event.keyCode === 13) return false">
        <input placeholder="відгадай число (0..9)" id="v" onkeypress="if(event.keyCode === 13) guess()"
            autocomplete="off" maxlength="1">

        <input type="button" onclick="game()" value="нова гра">

        <p id="r"></p>
    </form>

    <p><img id="picture" src="bed.gif" alt=""></p>
</body>



<script>

    let n = rand();
    let s = 1;

    let flag = false;
    function get() { return document.getElementById('r') }
    function guess() {
        let a = document.getElementById('v').value; d = parseInt(a, 10);
        if (s <= 3) {
            if (d === n) {
                get().innerText = "Ура! Ви перемогли!"; s = 4; flag = true;
                p.style.visibility = "visible"
                p.src = "good.gif";
            }
            else if (d < n) {
                get().innerText = "Число більше";
                document.getElementById('v').innerText = '';
            }
            else if (d > n) {
                get().innerText = "Число менше";
                document.getElementById('v').innerText = '';
            }
            s++; if (s > 3 && flag !== true) {
                get().innerText = n + ", Ви програли!"
                p.style.visibility = "visible"
            }
        }
    }
    function rand() { return Math.floor(Math.random() * 10) }
    function game() { window.location.reload() }
</script>




<script>
    let p = document.getElementById("picture");
    console.log(p);
    p.style.visibility = "hidden";
</script>

</html>